#poster1 {
  display: grid;
  grid-template-areas:
  'image1 text1'
  'text2 image2'
  'image3 text3';
  grid-template-columns: 50% 50%;
  grid-template-rows: 33% 33% 33%;
  margin: 1%;
  grid-gap: 1%;
  background-color: grey;
  padding: 1%;
  color: #ffffff;
  border-radius: 13em 0.5em/1em 0.5em;
  max-height: 60%;
  max-width: 49.6%;
  box-sizing: border-box;
}

#poster2 {
  display: grid;
  grid-template-areas:
  'image1 text1'
  'image1 text2'
  'image2 image2';
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 25% 50%;
  margin: 1%;
  grid-gap: 1%;
  background-color: darkorange;
  padding: 1%;
  color: #0018f5;
  border-radius: 40px 10px;
  max-height: 60%;
  max-width: 49.6%;
  box-sizing: border-box;
}

#poster3 {
  display: grid;
  grid-template-areas:
  'text1 text1'
  'image1 image2'
  'image3 image3';
  grid-template-columns: 50% 50%;
  grid-template-rows: 15% 35% 50%;
  margin: 1%;
  grid-gap: 1%;
  background-color: darkgreen;
  padding: 1%;
  color: #000000;
  max-height: 60%;
  max-width: 49.6%;
  box-sizing: border-box;
}

img {
    object-fit: cover;
    border-radius: 5px;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
}

.image1 {
  grid-area: image1;
  background-color: #f2f2f2;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 5px;
  margin: 3%;
  padding: 1%;
  max-width: 100%;
  max-height: 100%;
}

.text1 {
  grid-area: text1;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.text2 {
  grid-area: text2;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.text3 {
  grid-area: text3;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.image2 {
  grid-area: image2;
  background-color: #f2f2f2;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 5px;
  margin: 3%;
  padding: 1%;
  max-width: 100%;
  max-height: 100%;
}

.image3 {
  grid-area: image3;
  background-color: #f2f2f2;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 5px;
  margin: 3%;
  padding: 1%;
  max-width: 100%;
  max-height: 100%;
}

.text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    word-break: break-word;
}